([('LUMATRIX',
   '/Users/zach/Studio ZMD Inc Dropbox/Zachariah Hendrix/01 Studio '
   'ZMD/NEO_LABS/LUMATRIX/LUMATRIX_v0_3_5/build/LUMATRIX/LUMATRIX',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('Python3.framework/Versions/3.9/Python3',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/Python3',
   'BINARY'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('_To_Process/User_manual_Robin_Cuete_Robin_Cuete_EP.pdf',
   '/Users/zach/Studio ZMD Inc Dropbox/Zachariah Hendrix/01 Studio '
   'ZMD/NEO_LABS/LUMATRIX/LUMATRIX_v0_3_5/_To_Process/User_manual_Robin_Cuete_Robin_Cuete_EP.pdf',
   'DATA'),
  ('_To_Process/User_manual_Robin_iBOLT.pdf',
   '/Users/zach/Studio ZMD Inc Dropbox/Zachariah Hendrix/01 Studio '
   'ZMD/NEO_LABS/LUMATRIX/LUMATRIX_v0_3_5/_To_Process/User_manual_Robin_iBOLT.pdf',
   'DATA'),
  ('_To_Process/User_manual_Robin_iForte_Fresnel.pdf',
   '/Users/zach/Studio ZMD Inc Dropbox/Zachariah Hendrix/01 Studio '
   'ZMD/NEO_LABS/LUMATRIX/LUMATRIX_v0_3_5/_To_Process/User_manual_Robin_iForte_Fresnel.pdf',
   'DATA'),
  ('_To_Process/User_manual_Robin_iForte_iForte_FS (1).pdf',
   '/Users/zach/Studio ZMD Inc Dropbox/Zachariah Hendrix/01 Studio '
   'ZMD/NEO_LABS/LUMATRIX/LUMATRIX_v0_3_5/_To_Process/User_manual_Robin_iForte_iForte_FS '
   '(1).pdf',
   'DATA'),
  ('_To_Process/User_manual_Robin_iForte_iForte_FS.pdf',
   '/Users/zach/Studio ZMD Inc Dropbox/Zachariah Hendrix/01 Studio '
   'ZMD/NEO_LABS/LUMATRIX/LUMATRIX_v0_3_5/_To_Process/User_manual_Robin_iForte_iForte_FS.pdf',
   'DATA'),
  ('_To_Process/[1.Manual] manual V4 1 (1).pdf',
   '/Users/zach/Studio ZMD Inc Dropbox/Zachariah Hendrix/01 Studio '
   'ZMD/NEO_LABS/LUMATRIX/LUMATRIX_v0_3_5/_To_Process/[1.Manual] manual V4 1 '
   '(1).pdf',
   'DATA'),
  ('_To_Process/dummy.pdf',
   '/Users/zach/Studio ZMD Inc Dropbox/Zachariah Hendrix/01 Studio '
   'ZMD/NEO_LABS/LUMATRIX/LUMATRIX_v0_3_5/_To_Process/dummy.pdf',
   'DATA'),
  ('_To_Process/dummy.txt',
   '/Users/zach/Studio ZMD Inc Dropbox/Zachariah Hendrix/01 Studio '
   'ZMD/NEO_LABS/LUMATRIX/LUMATRIX_v0_3_5/_To_Process/dummy.txt',
   'DATA'),
  ('_To_Process/test/dummy.txt',
   '/Users/zach/Studio ZMD Inc Dropbox/Zachariah Hendrix/01 Studio '
   'ZMD/NEO_LABS/LUMATRIX/LUMATRIX_v0_3_5/_To_Process/test/dummy.txt',
   'DATA'),
  ('manuals/Elation/Smarty/ELATION_SMARTY_MAX_-_USER_MANUAL.pdf',
   '/Users/zach/Studio ZMD Inc Dropbox/Zachariah Hendrix/01 Studio '
   'ZMD/NEO_LABS/LUMATRIX/LUMATRIX_v0_3_5/manuals/Elation/Smarty/ELATION_SMARTY_MAX_-_USER_MANUAL.pdf',
   'DATA'),
  ('manuals/Elation/Smarty/fixture.json',
   '/Users/zach/Studio ZMD Inc Dropbox/Zachariah Hendrix/01 Studio '
   'ZMD/NEO_LABS/LUMATRIX/LUMATRIX_v0_3_5/manuals/Elation/Smarty/fixture.json',
   'DATA'),
  ('manuals/Robe/User_Manual_Robin_Bmfl_Blade/User_manual_Robin_BMFL_Blade.pdf',
   '/Users/zach/Studio ZMD Inc Dropbox/Zachariah Hendrix/01 Studio '
   'ZMD/NEO_LABS/LUMATRIX/LUMATRIX_v0_3_5/manuals/Robe/User_Manual_Robin_Bmfl_Blade/User_manual_Robin_BMFL_Blade.pdf',
   'DATA'),
  ('manuals/Robe/User_Manual_Robin_Bmfl_Blade/fixture.json',
   '/Users/zach/Studio ZMD Inc Dropbox/Zachariah Hendrix/01 Studio '
   'ZMD/NEO_LABS/LUMATRIX/LUMATRIX_v0_3_5/manuals/Robe/User_Manual_Robin_Bmfl_Blade/fixture.json',
   'DATA'),
  ('manuals/_Unsorted/Studio Force II Plus 12™ Photometric Table (1).pdf',
   '/Users/zach/Studio ZMD Inc Dropbox/Zachariah Hendrix/01 Studio '
   'ZMD/NEO_LABS/LUMATRIX/LUMATRIX_v0_3_5/manuals/_Unsorted/Studio Force II '
   'Plus 12™ Photometric Table (1).pdf',
   'DATA'),
  ('manuals/_Unsorted/Studio Force II Plus 12™ Photometric Table.pdf',
   '/Users/zach/Studio ZMD Inc Dropbox/Zachariah Hendrix/01 Studio '
   'ZMD/NEO_LABS/LUMATRIX/LUMATRIX_v0_3_5/manuals/_Unsorted/Studio Force II '
   'Plus 12™ Photometric Table.pdf',
   'DATA'),
  ('manuals/_Unsorted/Studio Force II Plus™ User Manual V1.1 (1).pdf',
   '/Users/zach/Studio ZMD Inc Dropbox/Zachariah Hendrix/01 Studio '
   'ZMD/NEO_LABS/LUMATRIX/LUMATRIX_v0_3_5/manuals/_Unsorted/Studio Force II '
   'Plus™ User Manual V1.1 (1).pdf',
   'DATA'),
  ('manuals/_Unsorted/Studio Force II Plus™ User Manual V1.1.pdf',
   '/Users/zach/Studio ZMD Inc Dropbox/Zachariah Hendrix/01 Studio '
   'ZMD/NEO_LABS/LUMATRIX/LUMATRIX_v0_3_5/manuals/_Unsorted/Studio Force II '
   'Plus™ User Manual V1.1.pdf',
   'DATA'),
  ('manuals/_Unsorted/user-manual-omniray 2.pdf',
   '/Users/zach/Studio ZMD Inc Dropbox/Zachariah Hendrix/01 Studio '
   'ZMD/NEO_LABS/LUMATRIX/LUMATRIX_v0_3_5/manuals/_Unsorted/user-manual-omniray '
   '2.pdf',
   'DATA'),
  ('manuals/_Unsorted/user-manual-omniray.pdf',
   '/Users/zach/Studio ZMD Inc Dropbox/Zachariah Hendrix/01 Studio '
   'ZMD/NEO_LABS/LUMATRIX/LUMATRIX_v0_3_5/manuals/_Unsorted/user-manual-omniray.pdf',
   'DATA'),
  ('manuals/_Unsorted/user-manual-s-tribe 2.pdf',
   '/Users/zach/Studio ZMD Inc Dropbox/Zachariah Hendrix/01 Studio '
   'ZMD/NEO_LABS/LUMATRIX/LUMATRIX_v0_3_5/manuals/_Unsorted/user-manual-s-tribe '
   '2.pdf',
   'DATA'),
  ('manuals/_Unsorted/user-manual-s-tribe.pdf',
   '/Users/zach/Studio ZMD Inc Dropbox/Zachariah Hendrix/01 Studio '
   'ZMD/NEO_LABS/LUMATRIX/LUMATRIX_v0_3_5/manuals/_Unsorted/user-manual-s-tribe.pdf',
   'DATA'),
  ('Python3', 'Python3.framework/Versions/3.9/Python3', 'SYMLINK'),
  ('base_library.zip',
   '/Users/zach/Studio ZMD Inc Dropbox/Zachariah Hendrix/01 Studio '
   'ZMD/NEO_LABS/LUMATRIX/LUMATRIX_v0_3_5/build/LUMATRIX/base_library.zip',
   'DATA'),
  ('Python3.framework/Python3', 'Versions/Current/Python3', 'SYMLINK'),
  ('Python3.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python3.framework/Versions/3.9/Resources/Info.plist',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/Resources/Info.plist',
   'DATA'),
  ('Python3.framework/Versions/Current', '3.9', 'SYMLINK')],)
